{
  "name": "backup",
  "private": true,
  "version": "0.0.1",
  "description": "Encrypted backup on S3",
  "scripts": {
    "push": "babel-node --optional es7.asyncFunctions push.js"
  },
  "author": "Mathieu Bruyen <code@mais-h.eu>",
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "^2.1.16",
    "babel": "^5.1.10",
    "git-sha1": "^0.1.2",
    "js-git": "^0.7.7",
    "mkdirp": "^0.5.0"
  }
}
